EXPLAIN ANALYZE
SELECT "GroupBy1"."A1" AS "C1" FROM (SELECT CAST (count(1) AS int4) AS "A1" FROM "public".

Explain ANALYZE
SELECT * FROM "index_scan"

QUERY PLAN
Subquery Scan on index_scan  (cost=26.33..26.37 rows=1 width=232) (actual time=0.620..0.620 rows=0 loops=1)
  ->  Result  (cost=26.33..26.36 rows=1 width=240) (actual time=0.615..0.615 rows=0 loops=1)
        ->  Sort  (cost=26.33..26.34 rows=1 width=212) (actual time=0.614..0.614 rows=0 loops=1)
              Sort Key: (pg_relation_size((i_1.oid)::regclass, 'main'::text)) DESC
              Sort Method: quicksort  Memory: 25kB
              ->  Nested Loop Anti Join  (cost=6.54..26.32 rows=1 width=212) (actual time=0.521..0.521 rows=0 loops=1)
                    Join Filter: (c.conindid = i_1.oid)
                    ->  Nested Loop  (cost=6.54..25.27 rows=1 width=196) (actual time=0.516..0.516 rows=0 loops=1)
                          ->  Nested Loop  (cost=6.27..23.98 rows=2 width=136) (actual time=0.516..0.516 rows=0 loops=1)
                                Join Filter: (c_1.relnamespace = n.oid)
                                
Planning Time: 8.309 ms
Execution Time: 1.312 ms
